{
  "name": "my-react-node-app-backend",
  "version": "1.0.0",
  "description": "Backend for my React Node application with PostgreSQL integration",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
